{"name":"Gehret Sheep Co","short_name":"Gehret Sheep Co","start_url":"./","display":"standalone","background_color":"#1b1b1b","theme_color":"#1b1b1b","icons":[{"src":"apple-touch-icon.png","sizes":"180x180","type":"image/png"}]}